<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Galaxias</title>
    <link rel="stylesheet" href="style.css">
    <style>
            body {
            width: 100%;
            height: 100%;
            background-image: url(./imagenes/4k2.webp);
            margin: 0;
            background-size: cover;         
            text-align: center;

        }

        

        h1{
            color: rgb(200, 221, 221);
        }
        p{
            color: rgb(167, 140, 140);
        }
        h2{
           text-align: left;
           color:rgb(54, 54, 211);
           size: 50px;
        }
        h3{
            margin: 30px;
        }
        a{
            color:rgb(11, 173, 227);
               
        }

    </style>

</head>
<body>
    <h1>Representacion de planetas</h1>

    <h2>Que es el Sistema Solar?</h>

    <P>es el sistema planetario que liga gravitacionalmente a un conjunto de objetos astronómicos que giran directa o indirectamente en una órbita alrededor de una única estrella conocida con el nombre de Sol. Esta es la representacion por imagen del sistema solar:</P>

    <img src="./imagenes/planetas-sistema-solar-577527586.jpg" width="450" height="350">
      <p>  Los cuatro planetas más cercanos, considerablemente más pequeños, Mercurio, Venus, Tierra y Marte, también conocidos como los planetas terrestres, están compuestos principalmente por roca y metal.Mientras que los cuatro más alejados, denominados gigantes gaseosos o «planetas jovianos», más masivos que los terrestres, están compuestos de hielo y gases. Los dos más grandes, Júpiter y Saturno, están compuestos principalmente de helio e hidrógeno. Urano y Neptuno, denominados gigantes helados, están formados mayoritariamente por agua congelada, amoniaco y metano.</P>
    
    
    <h3 class="text-align"> Planetas del sistema solar:</H3>
    <a href="file:///C:/Users/PC/Desktop/sistema%20solar/tierra.html"
    target="blank">La Tierra</a>

</body>
</html>


